<!DOCTYPE html>
<html>
    <head>
        <title>Book Your Ticket</title>
        <link rel="icon" type="image/x-icon" href="https://www.kindpng.com/picc/m/112-1124329_ticket-ticket-icon-png-transparent-png.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
  <link href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" 
            rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;900&family=Ubuntu&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5c0d90f9b8.js" crossorigin="anonymous"></script>
<style>label{margin-left: 20px;}
    #datepicker{width:180px;}
    #datepicker > span:hover{cursor: pointer;}</style>
        
</head>
    <body>
        <div class="sidenav">
        
    <div class="login-main-text">
            
            <a href="Movie.html"><h1><i class="fa-solid fa-ticket fa-lg"></i>   GetMyShow</h1></a>
            
         </div>
         <div class="login-main-text2">
         <br> <h2>Booking Page</h2>
            <p>Book tickets of your favourite show.</p></div>
      </div>
      <div class="main">
         
            
            <div class="login-form">
                <form id="Booking-Details">
                    <div class="row ">
                      <div class="col-lg">
                        <input type="text" class="form-control" placeholder="First name" id="First-name">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Last name" id="Last-name">
                      </div><br><br><br>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Gender" value="Male">
                        <label class="form-check-label" for="inlineRadio1">Male</label>
                      
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="Gender" value="Female">
                        <label class="form-check-label" for="inlineRadio2">Female</label>
                      </div>
                      </div>
                    
                    <div class="Age">
                        <input type="text" class="form-control" placeholder="Age" id="Age">
                      </div>
                     </div>
                  </form>
            </div>
            <div class="container">
                
                <label>Select Date: </label>
                <div id="datepicker" 
                     class="input-group date" 
                     data-date-format="mm-dd-yyyy">
                    <input id="Movie-Date" class="form-control" 
                           type="text" readonly />
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-calendar"></i>
                    </span>
                </div>
            </div>
          
            <script src="https://code.jquery.com/jquery-3.6.1.min.js" 
                integrity=
            "sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" 
                crossorigin="anonymous">
            </script>
            <script>
                $(function () {
                    $("#datepicker").datepicker({ 
                        autoclose: true, 
                        todayHighlight: true,
                    }).datepicker('update', new Date());
                });
            </script>
            <script src=
        "https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
                integrity=
        "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
                crossorigin="anonymous">
            </script>
            <script src=
        "https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
                integrity=
        "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
                crossorigin="anonymous">
            </script>
            <script src=
        "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
            </script><br>
            <label>Select Time Slot: </label>
            <div class="card-body p-3 p-lg-6">
                <div class="row text-center mx-0">
                  <div  class="col-md-2 col-4 my-1 px-2"><button id="Time" value="9:30"><div class="cell py-1">9:30AM</div></button></div>
                  <div  class="col-md-2 col-4 my-1 px-2"><button id="Time"><div class="cell py-1">12:30PM</div></button></div>
                  <div  class="col-md-2 col-4 my-1 px-2"><button id="Time"><div class="cell py-1">3:30PM</div></button></div>
                  <div  class="col-md-2 col-4 my-1 px-2"><button id="Time"><div class="cell py-1">6:30PM</div></button></div>
                  <div  class="col-md-2 col-4 my-1 px-2"><button id="Time"><div class="cell py-1">9:30PM</div></button></div>
                  <div  class="col-md-2 col-4 my-1 px-2"><button id="Time"><div class="cell py-1">12:30AM</div></button></div>
                </div>
                <div class="form-group">
                    <select id="Movie-name" class="form-control">
                        <option>Select Movie</option>
                        <option>Tu tu jhoothi mai makkaar</option>
                        <option>Pathan</option>
                        <option>Selfie</option>
                        <option>65</option>
                        <option>Scream</option>
                        <option>Shazam</option>
                      </select>
                  </div>
                  <div class="form-group">
                    <select id="Theater-name" class="form-control">
                        <option>Select Theatre</option>
                        <option>Silver City</option>
                        <option>PVR Cinemas</option>
                        <option>Carnival Cinemas</option>
                        
                      </select>
                  </div>
                  
           
      </div>
      <button  class="btn btn-black" id="Book">Book</button>
      
    
    </body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCVVTgpvYVDw6RycLsUOobRR5lUKC-NHBQ",
          authDomain: "movie2-f8993.firebaseapp.com",
          databaseURL: "https://movie2-f8993-default-rtdb.firebaseio.com",
          projectId: "movie2-f8993",
          storageBucket: "movie2-f8993.appspot.com",
          messagingSenderId: "1089693729850",
          appId: "1:1089693729850:web:d2ee52b96f6e3abacbe103",
          measurementId: "G-2R3WV0K7VP"
        };
        
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        import {getDatabase, ref, get, set, child, update, remove}
        from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js"
        const db = getDatabase();

        var Firstname = document.querySelector("#First-name");
        var Lastname = document.querySelector("#Last-name");
        var Gender = document.querySelector("#Gender");
        var Age = document.querySelector("#Age");
        var MDate = document.querySelector("#Movie-Date");
        var Time = document.querySelector("#Time");
        var Moviename = document.querySelector("#Movie-name");
        var Theatername = document.querySelector("#Theater-name");
        
      

        var BookBtn = document.querySelector("#Book");
        

        function InsertData() {
            set(ref(db, "BookingDetail"+ Firstname.value),{
                Firstname : Firstname.value,
                Lastname :Lastname.value,
                Gender:Gender.value,
                Age:Age.value,
            MDate:MDate.value,
                Time:Time.value,
                Moviename:Moviename.value,
                Theatername:Theatername.value 
            })
            .then(()=>{
                alert("Data added successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }
        BookBtn.addEventListener('click', InsertData);
        BookBtn.addEventListener('click', console.log(Firstname),console.log(Lastname),
        console.log(Gender),
        console.log(Age),
        console.log(Time),
        console.log(Moviename),
        console.log(Theatername));
        
      </script>
    <style>
    
            body {
    font-family: "Lato", sans-serif;
}

h2{
    
    font-size: 3rem;
    font-weight: bold;
    padding: 0 0 30px 0;
    
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 10px;
    
}
.Age{
    margin-top: 5%;
    padding-right: 60%;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 0;
    }

    .register-form{
        margin-top: 0;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 50%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 10%;
        margin-right: 20%;
        text-align: left;
        padding:  5px;
        position: relative;
        background-color: #FFF;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    font-family: 'ubuntu';
    margin-top: 0;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 20px;
    color: #fff;
    
}
a{
    text-decoration: none;
    color: #FFF;
}
a:hover{
    text-decoration: none;
    color: #FFF;
}
.login-main-text2{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding:  20px;
    color: #FFF;
}

.login-main-text h2{
    font-weight: 300;
}


.btn-black{
    background-color: #000 !important;
    color: white;
    padding-top: 5px;
    margin-left: 40%;
}
.container{
    padding: 5px;
}
.cell {
  border: 1px solid #BDBDBD;
  margin: 2px;
  cursor: pointer;
  border-radius: 4px;
}
.card-body{
    padding-right: 20%;

}

.cell:hover {
  border: 1px solid #3D5AFE;
}

.cell.select {
  background-color: #3D5AFE;
  color: #fff;
}
.form-group{
    margin-top: 20px;
        margin-right: 20%;
        text-align: left;
        padding:  5px;
        position: relative;
        background-color: #FFF;
}
.form-check{
    
margin-left: 5px;
        
        
        
}



    </style>
</html>