<!DOCTYPE html>
<html>
    <head>
        <title>Login-Page</title>
        <link rel="icon" type="image/x-icon" href="https://www.kindpng.com/picc/m/112-1124329_ticket-ticket-icon-png-transparent-png.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;900&family=Ubuntu&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/5c0d90f9b8.js" crossorigin="anonymous"></script>
        <!------ Include the above in your HEAD tag ---------->
</head>
<body>
    
<div class="sidenav">
        
    <div class="login-main-text">
            
            <a href="Movie.html"><h1><i class="fa-solid fa-ticket fa-lg"></i>   GetMyShow</h1></a>
            
         </div>
         <div class="login-main-text2">
         <br> <h2>Login Page</h2>
            <p>Login or register from here to access.</p></div>
      </div>
      <div class="main">
         <div class="col-lg-8">
            
            <div class="login-form">
               <form>
                  <div class="form-group">
                    <i class="fa-brands fa-google-plus fa-2xl"></i>  <i class="fa-brands fa-facebook fa-2xl"></i><br><br>
                     <input type="text" class="form-control" placeholder="User Name" id="login_email">
                  </div>
                  <div class="form-group">
                     
                     <input type="password" class="form-control" id="login_password" placeholder="Password">
                  </div>
                  <button type="button" class="btn btn-black" id="login">Login</button>
                  <a href="Register.html" ><Button type="button" class="btn btn-secondary">Register</button></a>
               </form>
            </div>
         </div>
      </div>
    </body>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword,signOut,createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCVVTgpvYVDw6RycLsUOobRR5lUKC-NHBQ",
          authDomain: "movie2-f8993.firebaseapp.com",
          projectId: "movie2-f8993",
          storageBucket: "movie2-f8993.appspot.com",
          messagingSenderId: "1089693729850",
          appId: "1:1089693729850:web:d2ee52b96f6e3abacbe103",
          measurementId: "G-2R3WV0K7VP"
        };
        
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        console.log(app)
        const auth = getAuth();
        document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
		    document.getElementById('logout').style.display = 'block';
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
      </script>
    <style>
        body {
    font-family: "Lato", sans-serif;
}

h2{
    
    font-size: 3rem;
    font-weight: bold;
    padding: 0 0 30px 0;
    
}



.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    text-align: center;
    padding:0 10px 10px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 0;
    }

    .register-form{
        margin-top: 0;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 50%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 40%;
        
        text-align: center;
        padding:  10px;
        position: relative;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    font-family: 'ubuntu';
    margin-top: 0;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 20px;
    color: #fff;
    
}
a{
    text-decoration: none;
    color: #FFF;
}
.login-main-text2{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    padding:  20px;
    color: #FFF;
}

.login-main-text h2{
    font-weight: 300;
}
.form-group{
    padding: 15px;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
    padding-top: 5px;
}

    </style>
      </html>